# Advanced-Rich-Presence

./: Advanced Rich Presence.sln  README.md  privacy-policy.html
Advanced Rich Presence/: Advanced Rich Presence.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Advanced Rich Presence Packaging/: Advanced Rich Presence Packaging.wapproj  Package.appxmanifest
Advanced Rich Presence/Classes/: DiscordButton.cs  DiscordStatusModel.cs  Helpers.cs  SettingsClass.cs  TitleBar.cs
Advanced Rich Presence/Pages/: AuthorPage.xaml  AuthorPage.xaml.cs  CreateDiscordRPCStatus.xaml  CreateDiscordRPCStatus.xaml.cs  CreateOrEditDiscordRPCStatus.xaml  CreateOrEditDiscordRPCStatus.xaml.cs  DiscordPagePresets.xaml  DiscordPagePresets.xaml.cs  DiscordPageStart.xaml  DiscordPageStart.xaml.cs  DiscordRPCStarter.xaml  DiscordRPCStarter.xaml.cs  EditDiscordRPCStatus.xaml  EditDiscordRPCStatus.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HowToUsePage.xaml  HowToUsePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SansFightPage.xaml  SansFightPage.xaml.cs  SupportAuthorPage.xaml  SupportAuthorPage.xaml.cs
Advanced Rich Presence/Properties/: AssemblyInfo.cs  launchSettings.json
Advanced Rich Presence/Windows/: MainWindow.xaml  MainWindow.xaml.cs
