<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Advanced_Rich_Presence</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\help.png" />
    <None Remove="Images\icon-splash.png" />
    <None Remove="Images\sans-glowing.gif" />
    <None Remove="Images\sans-idle.gif" />
    <None Remove="Montserrat\Montserrat-Italic.ttf" />
    <None Remove="Montserrat\Montserrat.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\help.png" />
    <Resource Include="Images\sans-glowing.gif" />
    <Resource Include="Images\sans-idle.gif" />
    <Resource Include="Montserrat\Montserrat-Italic.ttf" />
    <Resource Include="Montserrat\Montserrat.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="XamlAnimatedGif" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Images\icon-splash.png" />
  </ItemGroup>

</Project>
